module Bootstrap.Modal where

import Html exposing (Html)
import Html.Attributes exposing (attribute)
import Html.Events exposing (onClick)

title : String -> Html
title = Html.text

view : Html -> Html -> Html -> Signal.Address a -> a -> Html
view title body footer address closeAction =
  let
    close = onClick address closeAction
  in
    <div class="modal fade in" tabindex="-1" role="dialog">
      <div class="modal-backdrop fade in" {close}></div>
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" aria-label="Close" {close}>
              <span aria-hidden="true">×</span>
            </button>
            <h4 class="modal-title">{title}</h4>
          </div>
          <div class="modal-body">{body}</div>
          <div class="modal-footer">{footer}</div>
        </div>
      </div>
    </div>
